<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="eed30dbb-cc07-444e-9071-5d86b82ac209" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/supervisord.log" beforeDir="false" afterPath="$PROJECT_DIR$/server/supervisord.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/supervisord.pid" beforeDir="false" afterPath="$PROJECT_DIR$/server/supervisord.pid" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/sever/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/server/routes/web.php" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/read.me" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/docker/docker-compose.yml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/server/database/seeders/DatabaseSeeder.php" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/server/app/Models/User.php" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/sever/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/sever/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/sever/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/sever/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/sever/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/sever/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/sever/vendor/league/config" />
      <path value="$PROJECT_DIR$/sever/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/sever/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/sever/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/sever/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/sever/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/sever/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/sever/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/sever/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/sever/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/sever/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/sever/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/sever/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/sever/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/sever/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/sever/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/sever/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/sever/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/sever/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/sever/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/sever/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/sever/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/sever/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/sever/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/sever/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/sever/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/sever/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/sever/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/sever/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/sever/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/sever/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/sever/vendor/composer" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/sever/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/sever/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/sever/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/sever/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/sever/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/sever/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/container" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/sever/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/sever/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/sever/vendor/psr/log" />
      <path value="$PROJECT_DIR$/sever/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/sever/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/sever/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/sever/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/sever/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/sever/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/sever/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/sever/vendor/brick/math" />
      <path value="$PROJECT_DIR$/sever/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/sever/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/sever/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/sever/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/sever/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/sever/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/sever/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/sever/vendor/nette/schema" />
    </include_path>
  </component>
  <component name="ProjectId" id="1xXHGf8dp2SEAAgP4YPJpaBbS4o" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eed30dbb-cc07-444e-9071-5d86b82ac209" name="Changes" comment="" />
      <created>1630494419619</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630494419619</updated>
      <workItem from="1630494421290" duration="1351000" />
      <workItem from="1630495798397" duration="127000" />
      <workItem from="1630495942907" duration="35000" />
      <workItem from="1630496029274" duration="62000" />
      <workItem from="1630496093862" duration="3000" />
      <workItem from="1630496127577" duration="135000" />
      <workItem from="1630496730458" duration="22000" />
      <workItem from="1630496957962" duration="9205000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>